{
  "name": "basicutil",
  "version": "1.2.5",
  "description": "Basic Util",
  "main": "util.js",
  "scripts": {
    "postinstall": "tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "prestart": "",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "ntsc": "ntsc",
    "ntsc:w": "ntsc -w",
    "build": "gulp build",
    "clean": "shx rm -Rf build/",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Judahh/basicUtil.git"
  },
  "author": "Judah Holanda Correia Lima <judahholanda7@gmail.com> (https://judahh.com)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Judahh/basicUtil/issues"
  },
  "homepage": "https://github.com/Judahh/basicUtil#readme",
  "dependencies": {
    "simpleutils": "^1.0.16",
    "tslint": "5.20.1",
    "jquery": "^3.4.1",
    "@types/jquery": "3.3.31"
  },
  "devDependencies": {
    "typescript": "3.4.3",
    "@types/node": "12.12.14"
  }
}
